{
  "name": "notable",
  "productName": "Notable",
  "description": "The markdown-based note-taking app that doesn't suck.",
  "version": "1.5.1",
  "main": "out/main/index.js",
  "scripts": {
    "clean:dist": "rm -rf out",
    "clean:releases": "rm -rf releases",
    "clean": "npm run clean:dist && npm run clean:releases",
    "compile": "npm run svelto:prod && npm run iconfont && npm run tutorial && electron-vite build",
    "build:mac": "npm run compile && electron-builder --mac",
    "build:win": "npm run compile && electron-builder --win && npm run script:build:fixlatestwin",
    "build:linux": "npm run compile && electron-builder --linux && npm run script:build:fixlatestlinux",
    "build:all": "npm run clean:releases && npm run compile && electron-builder -mwl && npm run script:build:fixlatestwin && npm run script:build:fixlatestlinux",
    "script:build:fixlatestlinux": "node -e \"require ( './scripts/build/fix_latest_linux' )()\"",
    "script:build:fixlatestwin": "node -e \"require ( './scripts/build/fix_latest_win' )()\"",
    "svelto:prod": "node scripts/build/build_svelto.mjs",
    "iconfont": "node scripts/build/build_font.mjs",
    "comparison": "wkhtmltoimage --quiet --quality 30 --encoding 'UTF-8' --zoom 2 ./resources/comparison/table.html ./resources/comparison/table.png",
    "tutorial": "cd ./resources/tutorial && zip -FS -r ../../src/renderer/template/dist/tutorial.zip . -x '*.DS_Store'",
    "dev": "npm run svelto:prod && electron-vite dev",
    "prod": "npm run compile && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir && open releases/mac/*.app",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "build": {
    "appId": "com.fabiospampinato.notable",
    "copyright": "Copyright © 2018-present Fabio Spampinato",
    "afterAllArtifactBuild": "scripts/build/hook_after_build.js",
    "afterPack": "scripts/build/hook_after_pack.js",
    "files": [
      "out/**"
    ],
    "directories": {
      "output": "releases"
    },
    "mac": {
      "target": [
        "dmg",
        "pkg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "icon": "resources/icon/icon.png",
      "type": "distribution"
    },
    "dmg": {
      "background": "resources/dmg_background/background.png",
      "iconSize": 160,
      "iconTextSize": 12,
      "window": {
        "width": 660,
        "height": 400
      },
      "contents": [
        {
          "x": 180,
          "y": 170,
          "type": "file"
        },
        {
          "x": 480,
          "y": 170,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "pkg": {
      "license": "LICENSE"
    },
    "win": {
      "target": [
        "nsis",
        "portable",
        "zip"
      ],
      "icon": "resources/icon/icon.ico"
    },
    "nsis": {
      "installerIcon": "resources/icon/icon.ico",
      "license": "LICENSE",
      "warningsAsErrors": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "snap"
      ],
      "icon": "resources/icon",
      "category": "Utility"
    },
    "snap": {
      "grade": "stable",
      "summary": "The markdown-based note-taking app that doesn't suck."
    },
    "publish": {
      "provider": "github",
      "owner": "notable",
      "releaseType": "release",
      "publishAutoUpdate": true
    }
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "homepage": "https://github.com/notable/notable",
  "repository": {
    "type": "git",
    "url": "https://github.com/notable/notable.git"
  },
  "bugs": {
    "url": "https://github.com/notable/notable/issues"
  },
  "tutorial": {
    "url": "https://github.com/notable/notable/tree/master/resources/tutorial/notes"
  },
  "download": {
    "url": "https://github.com/notable/notable/releases"
  },
  "keywords": [
    "note",
    "markdown",
    "electron",
    "react"
  ],
  "dependencies": {
    "asciimath2tex": "^1.1.0",
    "calls-batch": "^1.1.1",
    "chokidar": "^3.6.0",
    "chokidar-watcher": "^1.0.0",
    "crc-32": "^1.2.0",
    "critically": "^1.0.0",
    "diff": "^4.0.1",
    "electron-context-menu": "^3.6.1",
    "electron-dialog": "^1.0.0",
    "electron-store": "^11.0.0",
    "electron-updater": "^6.0.0",
    "electron-util": "^0.11.0",
    "electron-window-state": "^5.0.3",
    "enex-dump": "^1.4.1",
    "extract-zip": "^2.0.1",
    "filenamify": "^4.0.0",
    "gray-matter": "^4.0.2",
    "html-entities": "^2.6.0",
    "is-absolute-url": "^2.1.0",
    "is-shallow-equal": "^1.0.1",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.0",
    "lodash": "^4.17.11",
    "markdown-it": "^14.1.1",
    "markdown-it-task-lists": "^2.1.1",
    "mermaid": "^8.0.0",
    "mime-types": "^2.1.24",
    "monaco-editor": "^0.16.2",
    "overstated": "^1.1.3",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-component-identity": "^1.0.1",
    "react-component-renderless": "^1.0.2",
    "react-dom": "^18.3.1",
    "react-idle-render": "^1.0.0",
    "react-router-static": "^1.0.0",
    "react-window": "^1.8.1",
    "string-matches": "^1.1.3",
    "tiny-glob": "^0.2.6"
  },
  "overrides": {
    "caporal": "1.3.0",
    "gulp-if": "2.0.2"
  },
  "devDependencies": {
    "@types/diff": "^4.0.2",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/katex": "^0.16.0",
    "@types/lodash": "^4.14.123",
    "@types/markdown-it": "^14.1.2",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^22.0.0",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-window": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.7",
    "cash-dom": "^4.1.1",
    "electron": "^42.2.0",
    "electron-builder": "^26.0.0",
    "electron-builder-squirrel-windows": "^20.40.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "execa": "^1.0.0",
    "react-log-updates": "^1.0.7",
    "sass": "^1.86.0",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^15.0.1",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^4.1.7",
    "wawoff2": "^2.0.1"
  }
}
